# WebStatServer

./: WebStatServer.sln
ServiceStatServer/: Program.cs  ServiceStatServer.csproj  Startup.cs  appsettings.json
ServiceStatServer/Interfaces/: IDAL.cs  IDonnees.cs  IGenesys.cs
ServiceStatServer/Models/: Agent.cs  Interaction.cs  StatAgent.cs  StatCommune.cs  StatSite.cs
ServiceStatServer/Properties/: launchSettings.json
ServiceStatServer/Services/: DAL.cs  Donnees.cs  Genesys.cs  StatService.cs  Worker.cs
WSStatServer/: Program.cs  Startup.cs  WSStatServer.csproj  appsettings.json
WSStatServer/Controllers/: StatisticController.cs
WSStatServer/Interfaces/: IConnexion.cs  IGRPCSettings.cs
WSStatServer/Models/: GRPCSettings.cs  Statistic.cs
WSStatServer/Properties/: launchSettings.json
WSStatServer/Protos/: stat.proto
WSStatServer/Services/: Connexion.cs
